{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"li",
				"liftToContext"
			],
			[
				"rule",
				"ruleCommutativity"
			],
			[
				"lay",
				"layerFirst"
			],
			[
				"ru",
				"ruleCommutativity"
			],
			[
				"layer",
				"layerFirst"
			],
			[
				"rul",
				"ruleImplicationElimination"
			],
			[
				"implicat",
				"implicationEliminationRule"
			],
			[
				"rulDe",
				"ruleDeMorganComplete"
			],
			[
				"deM",
				"deMorganComplete"
			],
			[
				"No",
				"Nothing"
			],
			[
				"tRuleDisjuncti",
				"ruleTRuleDisjunction"
			],
			[
				"tr",
				"tRuleDisjunctionRule"
			],
			[
				"trule",
				"tRuleNotF"
			],
			[
				"fr",
				"fRuleDisjunction"
			],
			[
				"re",
				"reductions2"
			],
			[
				"red",
				"reduction1"
			],
			[
				"imp",
				"import"
			],
			[
				"R",
				"Reductions"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Haskell/Haskell.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Haskell/Haskell.sublime-build",
					""
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					""
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					"Clean"
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					"Configure"
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					"Rebuild"
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					"Install"
				],
				[
					"Packages/SublimeHaskell/SublimeHaskell.sublime-build",
					"Test"
				],
				[
					"Packages/User/Haskell-GHCI.sublime-build",
					""
				]
			],
			[
				"Packages/Haskell/Haskell.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Haskell/Haskell.sublime-build",
					""
				],
				[
					"Packages/User/Haskell-GHCI.sublime-build",
					""
				]
			],
			[
				"Packages/Haskell/Haskell.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: e",
				"Package Control: Enable Package"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"install package ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: lsp s",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install pac",
				"Package Control: Install Package"
			],
			[
				"haskell",
				"Build With: Haskell"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/src"
	],
	"file_history":
	[
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/.gitignore",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Classes.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Context.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/TestLogicReductions.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicTests.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicTestCases.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicReductionRules.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicReductionStrategies.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Traversal.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Traversal/Navigator.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Id.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rule/Abstract.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/        Actual type",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rule/Transformation.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Combinators.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Traversal/Utils.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicTestFunctions.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/StrategyTree.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/      Expected type",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/TestLogicFormula.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Logic/Formula.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Exercise.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Abstract.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Algebra/BooleanLaws.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Utils/BlackBoxTests.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Algebra/Boolean.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Predicate.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rewriting/AC.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Algebra/FieldLaws.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Algebra/Group.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Algebra/GroupLaws.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Logic/Generator.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Configuration.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rewriting/Substitution.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/CHANGELOG.txt",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/ExerciseTests.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Traversal/Tests.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicExercices.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicReductionRules_Old.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Legacy.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Service/ServiceList.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/    Not in scope",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/TestLogicReductions_Old.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/Apply minimalExercise",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/Reductions.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/TestRuleEngine.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicStrategies.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/TestCases.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/Main.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/LogicStrategies",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/RawTest.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/Test.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/app/RuleEngine.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/MyLibTest.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/src/Main.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/src/MyLib.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/app/Main.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/test/MyLibTest.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Math/Numeric/Views.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Logic/Views.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Service/FeedbackScript/Run.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/ideas.cabal",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rewriting.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rule.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Utils/Prelude.hs",
		"/C/Users/DIAG_LP/AppData/Roaming/ghc/x86_64-mingw32-8.6.5/environments/default",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rewriting/RewriteRule.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Rewriting/AutoTerm.hs",
		"/C/Users/DIAG_LP/AppData/Roaming/Sublime Text/Packages/SublimeHaskell/SublimeHaskell.sublime-build",
		"/C/Users/DIAG_LP/AppData/Roaming/Sublime Text/Packages/SublimeHaskell/Settings/SublimeHaskell.sublime-settings",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/IdeasProject.sublime-project",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-math-types-1.1/src/Domain/Math/Expr/Views.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Choice.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/ideas-1.8/src/Ideas/Common/Strategy/Sequence.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/test/IdeasProject.cabal",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/IdeasProject.cabal",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/IdeasProject/cabal.project.local",
		"/C/Users/DIAG_LP/AppData/Roaming/Sublime Text/Packages/User/Haskell-GHCI.sublime-build",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Ideas/Utils/QuickCheck.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Domain/Algebra/Boolean.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Ideas/Utils/Prelude.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Ideas/Utils/Uniplate.hs",
		"/C/Users/DIAG_LP/AppData/Roaming/Sublime Text/Packages/User/Haskell-Ghc.sublime-build",
		"/C/Program Files/Sublime Text/Project.sublime-project",
		"/C/Program Files/Sublime Text/Packages/Haskell.sublime-package",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Domain/Logic/Formula.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/Domain/Logic/Generator.hs",
		"/C/Users/DIAG_LP/OneDrive/Bureaublad/IDEAS/Project/ideas.sublime-project",
		"/C/Users/DIAG_LP/AppData/Roaming/Sublime Text/Installed Packages/Package Control.sublime-package"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 113.0,
		"where_history":
		[
			"C:\\Users\\DIAG_LP\\OneDrive\\Bureaublad\\IDEAS\\IdeasProject,<project filters>",
			"C:\\Users\\DIAG_LP\\OneDrive\\Bureaublad\\IDEAS\\IdeasProject",
			"C:\\Users\\DIAG_LP\\OneDrive\\Bureaublad\\IDEAS\\IdeasProject,<project filters>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fromContext",
			"apply",
			"makeRule",
			"describe",
			"fromContext",
			"toStategy",
			"toStaratgey",
			"convertToRule",
			"fromContext",
			"makeRule",
			"makeTrans",
			"makeRule",
			"downLast",
			"rightMost",
			"fixp",
			"downLast",
			"stratCommutativeAbsorption",
			"ruleAbsorption",
			"hasRight",
			"liftToContext",
			"deMorganDeriv1",
			"convertLscToRule",
			"LayerOne",
			"isand",
			"check",
			"visit",
			"rewrite",
			"applyAll",
			".*.",
			"absorp",
			"isand",
			":&&:",
			"And a",
			"And",
			"OrOverAnd",
			"ruleOrOverAnd",
			"logicOperators",
			"makeCommutative",
			"commut",
			"somewhere",
			"Boolean",
			"zeroLaws",
			"commu",
			"comm",
			"pairingsC",
			"getId",
			".|.",
			"somewhereWhen",
			"traverse",
			"descend",
			"decent",
			"leftmosttd",
			"leftmost",
			"descend",
			"leftmosttd",
			"siblingOf",
			"label",
			"isJust",
			"is",
			"apply",
			"applyall",
			"equivalence",
			"ruledouble",
			">|>",
			".|.",
			"HasId a => ",
			"commut",
			"makeService",
			"newEmptyExercise",
			"InExercise",
			"NewExercise",
			"equivalence",
			":->:",
			"IsTerm",
			" )",
			"LogicRule",
			"readM",
			"x",
			"sLogic",
			"slogic",
			"Expr",
			"impl",
			"`impl`",
			"Rule",
			"COntext",
			"SLogic",
			"ruleFor",
			"mult",
			"Fix",
			"Double",
			"*Double*",
			"*DoubleNeg*",
			"DoubleNeg",
			"ruleDoubleNeg",
			"reduceMult",
			"reduceMult (f p)",
			"other",
			"Absorption",
			"Idempotentie",
			"Conjunction",
			"Disjunction",
			"Complement",
			"Implication",
			"LogicalEquivalence",
			"redMult",
			"dualCompl",
			"abso",
			"r",
			"comm",
			"r",
			")\n",
			"fixpoint",
			"fix",
			"cat",
			"Searching",
			"cata",
			"import",
			"decendM",
			"preduceMultipleDoubleNot",
			"reduceDeMorgan",
			")\n",
			"q",
			".\"\n",
			". ",
			"putStrLn",
			"isNot",
			"foldLogic",
			"ShowString"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"multi",
			"",
			"multiReduc",
			"reduceMult f p",
			"Absorp",
			"Idemp",
			"Conj",
			"Disj",
			"Compl",
			"Impl",
			"LogEq",
			"mult",
			""
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 227.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sublime_haskell_build_log_panel":
	{
		"height": 126.0
	},
	"output.sublime_haskell_output_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Haskell/Haskell.sublime-build",
	"project": "IdeasProject.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\DIAG_LP\\OneDrive\\Bureaublad\\IDEAS\\Project\\ideas.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
